<div class="header2019 relative">
    <div class="warp o_g">
        <div class="o_g o_u o_df-hide o_md_1-3 o_md-inlineblock i_menu js_imenu">
            <span class="i_box">
                <i class="iconfont iconmenu"></i>
            </span>
        </div>
        <div class="o_g o_u o_df_9-12 o_xs_2-2 o_md_1-3 js_center_box">
            <div class="o_u o_xs_1-3 o_md_3-3 center">
                <a href="javascript:;">
                    <img src="./images/ia_100000000.png" alt="" class="logo">
                </a>
            </div>
            <div class="nav js_m_nav sd_nav">
                <div class="box box_dan relative o_g">
                    <span class="little_tittle">智慧家庭 <i class="displaynone"> ></i></span>
                    <span class="open_close o_df-hide o_md-inlineblock o_md-right">
                            <i class="iconfont iconshouji1"></i>
                            <i class="iconfont iconshouji- displaynone"></i>
                        </span>
                    <div class="list">
                        <p class="hover_line o_md-hide"></p>
                        <a href="javascript:;">智慧首页</a>
                        <a href="javascript:;">智家方案</a>
                        <a href="javascript:;">智慧家电</a>
                        <a href="javascript:;">生活资讯</a>
                        <a href="javascript:;">智慧体验店</a>
                    </div>
                </div>
                <div class="box box_xiao js_box_buy relative o_g">
                    <span class="little_tittle">个人与家用产品 <i class="displaynone"> ></i></span>
                    <span class="open_close o_df-hide o_md-inlineblock o_md-right">
                            <i class="iconfont iconshouji1"></i>
                            <i class="iconfont iconshouji- displaynone"></i>
                        </span>
                    <ul class="left js_left">
                        <p class="hover_line o_md-hide"></p>
                        <li class="border_top999">
                            <i class="iconfont iconbingxiang o_md-hide"></i>
                            <a href="javascript:;">冰箱</a>
                            <a href="javascript:;">冷柜</a>
                            <div class="content js_content o_g border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">冰箱</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">冰箱</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont iconbingbajiugui o_md-hide"></i>
                            <a href="javascript:;">冰吧</a>
                            <a href="javascript:;">酒柜</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">冰吧</a>
                                    <div class="content_detail">
                                        <span>对开酒柜</span>
                                        <span>十字酒柜</span>
                                        <span>横拉</span>
                                        <span>拖拉</span>
                                        <span>单拉</span>
                                        <span>旋转</span>
                                    </div>
                                </div>
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">酒柜</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont iconxiyiji o_md-hide"></i>
                            <a href="javascript:;">洗衣机</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">洗衣机</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont iconkongtiao o_md-hide"></i>
                            <a href="javascript:;">空调</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">空调</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont icondianshi o_md-hide"></i>
                            <a href="javascript:;">电视</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">电视</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont iconreshuiqi o_md-hide"></i>
                            <a href="javascript:;">热水器</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">热水器</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont iconchufangxiaojiadian o_md-hide"></i>
                            <a href="javascript:;">厨房电器</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">厨房电器</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont icongehuxiaojiadian o_md-hide"></i>
                            <a href="javascript:;">小家电</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">小家电</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="">
                            <i class="iconfont iconquanwujiadiandingzhi o_md-hide"></i>
                            <a href="javascript:;">电脑和外设</a>
                            <div class="content js_content o_g displaynone border_top999">
                                <div class="not-hide">
                                    <a href="javasccript:;" class="title">电脑和外设</a>
                                    <div class="content_detail">
                                        <span>对开门</span>
                                        <span>十字开门</span>
                                        <span>多门</span>
                                        <span>三门</span>
                                        <span>两门</span>
                                        <span>单门</span>
                                    </div>
                                </div>
                                <div class="content_bottom o_md-hide">
                                    <img src="./images/ia_100000008.jpg" alt="">
                                    <div class="bottom_right">
                                        <p class="title2">海尔智慧家庭</p>
                                        <p class="subtitle">定制美好生活</p>
                                        <a href="javasccript:;" class="more">了解更多</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box box_dan relative o_g">
                    <span class="little_tittle">商业解决方案 <i class="displaynone"> ></i></span>
                    <span class="open_close o_df-hide o_md-inlineblock o_md-right">
                            <i class="iconfont iconshouji1"></i>
                            <i class="iconfont iconshouji- displaynone"></i>
                        </span>
                    <div class="list">
                        <p class="hover_line o_md-hide"></p>
                        <a href="javascript:;">中央空调</a>
                        <a href="javascript:;">商用冷柜</a>
                        <a href="javascript:;">商用洗涤</a>
                        <a href="javascript:;">商用电视</a>
                        <a href="javascript:;">商用电脑</a>
                        <a href="javascript:;">U-home</a>
                        <a href="javascript:;">商用净水器</a>
                        <a href="javascript:;">商用热泵</a>
                    </div>
                </div>
                <div class="box  box_buy js_box_buy relative o_g">
                    <span class="little_tittle">购买与服务 <i class="displaynone"> ></i></span>
                    <span class="open_close o_df-hide o_md-inlineblock o_md-right">
                            <i class="iconfont iconshouji1"></i>
                            <i class="iconfont iconshouji- displaynone"></i>
                        </span>
                    <ul class="left js_left">
                        <p class="hover_line o_md-hide"></p>
                        <li class="">购买渠道
                            <div class="content o_g displaynone">
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">海尔商城</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">海尔门店</a>
                                </span>
                            </div>
                        </li>
                        <li class="">售后服务
                            <div class="content o_g displaynone">
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">认证产品</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">预约安装</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">在线保修</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">特色服务</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">认证产品</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">预约安装</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">在线保修</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">特色服务</a>
                                </span>
                            </div>
                        </li>
                        <li class="">会员尊享
                            <div class="content o_g displaynone">
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">免费试用</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">海贝商城</a>
                                </span>
                                <span class="o_u o_df_1-2">
                                    <a href="javascript:;">海贝获取</a>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box box_dan relative o_g">
                    <span class="little_tittle">关于海尔 <i class="displaynone"> ></i></span>
                    <span class="open_close o_df-hide o_md-inlineblock o_md-right">
                            <i class="iconfont iconshouji1"></i>
                            <i class="iconfont iconshouji- displaynone"></i>
                        </span>
                    <div class="list">
                        <p class="hover_line o_md-hide"></p>
                        <a href="javascript:;">海尔集团</a>
                        <a href="javascript:;">海尔品牌</a>
                        <a href="javascript:;">投资者关系</a>
                        <a href="javascript:;">关于海尔</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="o_u o_df_3-12 o_md_1-3 o_xs-hide">
            <div class="tools">
                <div class="search">
                    <i class="iconfont iconsousuo js_searchBtn"></i>
                    <input type="text" class="o_md-hide">
                    <div class="result displaynone">
                        <div class="history">
                            <span>最近搜过</span>
                            <a href="javascriptt:;">海尔官网</a>
                        </div>
                        <div class="weall">
                            <span>大家都在搜</span>
                            <a href="javascript:;">帮助中心</a>
                            <a href="javascript:;">在线报修</a>
                            <a href="javascript:;">产品注册</a>
                        </div>
                    </div>
                </div>
                <div class="user">
                    <i class="iconfont iconxiaoxi o_df-hide o_md-inlineblock"></i>
                    <i class="iconfont iconyonghutouxiang js_goLogin js_noLogin o_md-hide"></i>
                    <i class="iconfont iconyonghutouxiang_dengluhou js_hasLogin js_noLogin displaynone"></i>
                </div>
            </div>
        </div>
    </div>
</div>